<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFrag">
    <fragment
        android:id="@+id/listFrag"
        android:name="com.thiha.criminalintent.ui.CrimeListFragment"
        android:label="ListFrag"
        tools:layout="@layout/fragment_list_crime">
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFrag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFrag"
        android:name="com.thiha.criminalintent.ui.CrimeFragment"
        android:label="New Crime"
        tools:layout="@layout/fragment_crime" />

</navigation>